# GithubFinder

app/: build.gradle
app/src/androidTest/java/com/example/github/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/finder/: App.kt
app/src/main/java/com/example/github/finder/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/github/finder/model/: ErrorResponse.kt  Item.kt  UserResponse.kt
app/src/main/java/com/example/github/finder/network/api/: ApiHelper.kt  ApiImpl.kt  ApiService.kt  ApiUrl.kt
app/src/main/java/com/example/github/finder/network/repository/: UserRepository.kt
app/src/main/java/com/example/github/finder/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/github/finder/ui/view/: UserActivity.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/github/finder/ui/viewholder/: FooterViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/github/finder/utils/: Constant.kt  MainThreadExecutor.kt  Network.kt  ResponseData.kt
app/src/main/java/com/example/github/finder/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: bg_input_edit_text.xml
app/src/main/res/layout/: item_list_user.xml  item_pagging_footer.xml  item_progress_bar.xml  user_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
